<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dipadana Calculator</title>
    <link rel="stylesheet" href="style/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <section id="display">
        <div class="container">
            <div class="title-box">
                <p class="title"> Calculator <span>Ver.2.1</span></p>
            </div>
            <input type="text" name="result" id="result" readonly />
        </div>
    </section>

    <section id="button">
        <div class="container">

            <button id="clear">C</button>

            <button id="delete">DEL</button>

            <button id="dot">.</button>

            <button id="divide">/</button>

            <button class="btn">7</button>

            <button class="btn">8</button>

            <button class="btn">9</button>

            <button id="multiply">x</button>

            <button class="btn">4</button>

            <button class="btn">5</button>

            <button class="btn">6</button>

            <button id="minus">-</button>

            <button class="btn">1</button>

            <button class="btn">2</button>

            <button class="btn">3</button>

            <button id="plus">+</button>

            <button class="btn zero">0</button>

            <button id="hasil">=</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>